<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{ body.title }}</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                width: 100%;
                background: #efefef;
                border-radius: 10px;
                padding: 10px;
            }

            .content {
                margin: 0 auto;
                width: 90%;
                text-align: center;
            }

            .header {
                background-color: rgba(0, 53, 102, 1);
                padding: 5px 10px;
                border-radius: 5px;
                color: white;
            }

            .card {
                margin: 30px auto;
                background: white;
                width: 60%;
                border-radius: 10px;
                padding: 50px;
                text-align: center;
            }

            .greeting {
                margin-bottom: 20px;
                font-size: 24px;
            }

            .message {
                margin-bottom: 30px;
            }

            .cta-button {
                display: block;
                margin: 0 auto;
                border: none;
                background-color: rgba(255, 214, 10, 1);
                color: white;
                width: 200px;
                line-height: 24px;
                padding: 10px;
                font-size: 18px;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1 class="header">{{ body.title }}</h1>
                <div class="card">
                    <h3 class="greeting">{{ body.name }}</h3>
                    <p class="message">
                        Thank you for joining our community. Welcome to our
                        community! We're thrilled to have you on board. As a
                        member, you have the power to manage your profile,
                        connect with other users and players, join exciting
                        tournaments, and immerse yourself in the world of
                        competitive gaming. Whether you're here to participate
                        in thrilling matches or simply enjoy the action as a
                        spectator, there's something for everyone. Get ready to
                        embark on a journey of excitement and camaraderie in the
                        world of esports.
                    </p>
                    <a
                        class="cta-button"
                        href="{{ body.ctaLink }}"
                        target="_blank"
                        >Let's Go</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
